<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPj-n2-yhQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Computational Complexity Results View-->
        <scene sceneID="TDa-lo-Qn4">
            <objects>
                <tableViewController id="BPj-n2-yhQ" customClass="ComputationalComplexityResultsView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="16c-pB-JFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="krf-QM-eZk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KjC-IP-Pcq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjC-IP-Pcq" id="6bD-a6-dQl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="si5-Xr-DmK">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="si5-Xr-DmK" id="zUb-e0-Tmr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computational Complexity Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-O0-5fk">
                                                    <rect key="frame" x="50" y="11" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UhS-O0-5fk" secondAttribute="bottom" constant="12" id="RL0-BF-4Kd"/>
                                                <constraint firstAttribute="trailing" secondItem="UhS-O0-5fk" secondAttribute="trailing" constant="50" id="SEW-Fn-QLY"/>
                                                <constraint firstItem="UhS-O0-5fk" firstAttribute="leading" secondItem="zUb-e0-Tmr" secondAttribute="leading" constant="50" id="auM-c5-zvP"/>
                                                <constraint firstItem="UhS-O0-5fk" firstAttribute="top" secondItem="zUb-e0-Tmr" secondAttribute="top" constant="11" id="x1L-op-TRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="509-T1-NOH">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="509-T1-NOH" id="CMX-zh-oMq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count of Operations" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czv-pG-v6O">
                                                    <rect key="frame" x="100" y="8" width="400" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="czv-pG-v6O" secondAttribute="trailing" constant="100" id="6Xs-Jh-LH6"/>
                                                <constraint firstItem="czv-pG-v6O" firstAttribute="leading" secondItem="CMX-zh-oMq" secondAttribute="leading" constant="100" id="FZO-AI-f0v"/>
                                                <constraint firstAttribute="bottom" secondItem="czv-pG-v6O" secondAttribute="bottom" constant="5" id="ick-zx-0e1"/>
                                                <constraint firstItem="czv-pG-v6O" firstAttribute="top" secondItem="CMX-zh-oMq" secondAttribute="top" constant="8" id="wcv-rz-KAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="Qfy-K2-uiA">
                                        <rect key="frame" x="0.0" y="132" width="600" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfy-K2-uiA" id="bpY-hF-Ay2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a25-6L-r4s">
                                                    <rect key="frame" x="1" y="10" width="598" height="189"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a25-6L-r4s" firstAttribute="leading" secondItem="bpY-hF-Ay2" secondAttribute="leading" constant="1" id="HvW-rl-Sc9"/>
                                                <constraint firstItem="a25-6L-r4s" firstAttribute="top" secondItem="bpY-hF-Ay2" secondAttribute="top" constant="10" id="Uhh-Ds-brN"/>
                                                <constraint firstAttribute="bottom" secondItem="a25-6L-r4s" secondAttribute="bottom" constant="10" id="ktN-Ce-oWV"/>
                                                <constraint firstAttribute="trailing" secondItem="a25-6L-r4s" secondAttribute="trailing" constant="1" id="mUN-Qg-zNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="rdb-Fq-h1C">
                                        <rect key="frame" x="0.0" y="341" width="600" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdb-Fq-h1C" id="JuB-gY-4wr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-mh-yEt">
                                                    <rect key="frame" x="8" y="8" width="584" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="hSW-w3-bsK"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2e-mh-yEt" firstAttribute="top" secondItem="JuB-gY-4wr" secondAttribute="top" constant="8" id="Q2d-rp-Nqr"/>
                                                <constraint firstAttribute="bottom" secondItem="m2e-mh-yEt" secondAttribute="bottom" constant="8" id="WB8-OR-cnI"/>
                                                <constraint firstItem="m2e-mh-yEt" firstAttribute="leading" secondItem="JuB-gY-4wr" secondAttribute="leading" constant="8" id="YON-Tg-7nD"/>
                                                <constraint firstAttribute="trailing" secondItem="m2e-mh-yEt" secondAttribute="trailing" constant="8" id="gIP-kF-DoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HXk-kE-x8K">
                                        <rect key="frame" x="0.0" y="523" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXk-kE-x8K" id="hUK-W8-SXS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-Z2-C9f">
                                                    <rect key="frame" x="4" y="4" width="592" height="42"/>
                                                    <state key="normal" title="Calculate">
                                                        <color key="titleColor" red="1" green="0.03425851476453512" blue="0.059495329631962468" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculateButtonClicked:" destination="BPj-n2-yhQ" eventType="touchUpInside" id="DUK-pQ-2Vh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kQ-Z2-C9f" firstAttribute="leading" secondItem="hUK-W8-SXS" secondAttribute="leading" constant="4" id="H2Q-WK-usD"/>
                                                <constraint firstItem="5kQ-Z2-C9f" firstAttribute="top" secondItem="hUK-W8-SXS" secondAttribute="top" constant="4" id="KXo-qt-mMt"/>
                                                <constraint firstAttribute="trailing" secondItem="5kQ-Z2-C9f" secondAttribute="trailing" constant="4" id="WgL-KH-Q6e"/>
                                                <constraint firstAttribute="bottom" secondItem="5kQ-Z2-C9f" secondAttribute="bottom" constant="4" id="pjd-98-130"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="BlB-xc-NWP">
                                        <rect key="frame" x="0.0" y="573" width="600" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlB-xc-NWP" id="Y9M-xr-Zho">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Results of calculating" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-Ed-2pp">
                                                    <rect key="frame" x="20" y="8" width="560" height="248"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qpW-Ed-2pp" secondAttribute="trailing" constant="20" id="YGa-wL-dbf"/>
                                                <constraint firstItem="qpW-Ed-2pp" firstAttribute="leading" secondItem="Y9M-xr-Zho" secondAttribute="leading" constant="20" id="YQz-xv-0UW"/>
                                                <constraint firstAttribute="bottom" secondItem="qpW-Ed-2pp" secondAttribute="bottom" constant="8" id="Zqc-Fi-IxO"/>
                                                <constraint firstItem="qpW-Ed-2pp" firstAttribute="top" secondItem="Y9M-xr-Zho" secondAttribute="top" constant="8" id="lbS-bl-DOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BPj-n2-yhQ" id="xbV-0t-3Qt"/>
                            <outlet property="delegate" destination="BPj-n2-yhQ" id="5Kx-ws-fBS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countOfOperations" destination="czv-pG-v6O" id="6fc-Gk-Ocm"/>
                        <outlet property="dataStructurePicker" destination="a25-6L-r4s" id="Mnr-xg-QBx"/>
                        <outlet property="elementCountTextField" destination="509-T1-NOH" id="rqq-i4-zTu"/>
                        <outlet property="operationPicker" destination="m2e-mh-yEt" id="9qw-a1-a9H"/>
                        <outlet property="resultsTextView" destination="qpW-Ed-2pp" id="cjp-gm-9T4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NZ-eB-HJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="421"/>
        </scene>
    </scenes>
</document>
